{
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/s/:path*", "destination": "/api/storefront/:path*" }
  ]
}
